;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
zend_extension=xdebug.so

post_max_size = 10M
upload_max_filesize = 8M
short_open_tag = off

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9000
xdebug.remote_log="/var/log/xdebug/xdebug.log"
